
@keyframes cloudeon-progress-active {
    0% {
      transform: translateX(-100%) scaleX(0);
      opacity: 0.1;
    }
    20% {
      transform: translateX(-80%) scaleX(0.3);
      opacity: 0.15;
    }
    50% {
        transform: translateX(-50%) scaleX(0.5);
        opacity: 0.2;
    }
    80% {
    transform: translateX(-20%) scaleX(0.8);
    opacity: 0.3;
    }
    100% {
      transform: translateX(0) scaleX(1);
      opacity: 0;
    }
  }
.countWrap{
    position: absolute;
    top: -8px;
    left: -16px;
    min-width: 16px;
    height: 13px;
    border-radius: 20px;
    background-color: #ff4d4f;
    transform: scale(0);
    transition: all 1s;
    opacity:0;

}

.countBoxshow{
    opacity:1 !important;
    transform: scale(1) !important;
}
.countBox{
    height: 100%;
    width: 100%;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    &:before{
        content: '';
        position: absolute;
        inset: 0;
        background: #fff;
        border-radius: 10px;
        opacity: 0;
        animation: cloudeon-progress-active 1.4s cubic-bezier(.23,1,.32,1) infinite;
        animation-timing-function: linear;
    }
}
:global{
    .ant-menu-title-content{
        overflow: auto !important;
        height: 72px !important;
    }
    .ant-menu-item .anticon{
      font-size: 24px !important;
    }
}