@import url("~@/assets/style/confTab.less");
.ConfigTabLayout{
    .btnsBar{
        margin-bottom: 10px;
        :not(:last-child){
            margin-right: 10px;
        }
    }
    :global{
        .ant-input-number-group-wrapper{
            width: 100%;
            // max-width: 300px;
        }
        .ant-form-item-control-input-content{
            // max-width: 300px;
        }
    }
}